<!DOCTYPE html>
<html>
<head>
<style>
div {
  border: 2% #607D8B;
  padding: 3%;
  margin-left: auto;
  margin-right: auto;
  width: fit-content;
  height: fit-content;
  background-color: #607D8B;
  border-radius: 10%;
}
p {
  text-align: center;
  color: white;
  font-size: 35px;
}
h1 {
  border: 5% #455A64;
  padding: 1%;
  background-color: #455A64;
  border-radius: 5%;
  text-align: center;
  color: white;
  font-size: 70px;
  margin-left: auto;
  margin-right: auto;
  width: fit-content;
  height: fit-content;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
</style>
</head>
<body style="background-color: #B0BEC5;">

<h1>Hey all, Scott here!</h1>

<div>
    <p>Bleb.</p>
    <img src="https://cdn.discordapp.com/attachments/1117143361363656704/1124821778036965376/ShadowShroomCostume.png" class="center">
    <p>(Waiting for something to happen?)</p>
</div>

</body>
</html
