<!DOCTYPE html>
<html>
<head>
<style>
div {
  border: 2% #607D8B;
  padding: 3%;
  margin-left: auto;
  margin-right: auto;
  width: fit-content;
  height: fit-content;
  background-color: #607D8B;
  border-radius: 10%;
}
p {
  text-align: center;
  color: white;
  font-size: 35px;
}
h1 {
  border: 5% #455A64;
  padding: 1%;
  background-color: #455A64;
  border-radius: 5%;
  text-align: center;
  color: white;
  font-size: 70px;
  margin-left: auto;
  margin-right: auto;
  width: fit-content;
  height: fit-content;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
</style>
</head>
<body style="background-color: #B0BEC5;">

<h1>Porting a PVZ2C Zombie</h1>

<div>
    <p>Have you ever wished to add a zombie from the Chinese version? If you're reading this you probably are.</p>
    <p>Firstly, before we do anything, I want to make it clear that it isn't possible to exactly port most zombies.</p>
    <p>You would mostly have to get creative with what the zombie does.</p>

    <p>For this tutorial, I am going to port over <a href="https://plantsvszombies.fandom.com/wiki/Wolf_Zombie">Wolf Zombie.</a></p>
    <p>I will not, however, port his ability. That's for another time.</p>
    <img src="werewolf.png" class="center">
</div>

</body>
</html>
